# map-reduce

./: README.md  pom.xml
src/main/java/com/kk/mapreduce/: ConfigProperties.java  DeleteExistingHadoopOutput.java  DeleteExistingOutputPath.java  README.md
src/main/java/com/kk/mapreduce/combineinput/: CombineFileMaxTempDriver.java  CombineInputMaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/com/kk/mapreduce/commonfriends/: CmnFrndDriver.java  CmnFrndMapper.java  CmnFrndReducer.java  README.md  Sampleinput  package-info.java
src/main/java/com/kk/mapreduce/distributedcache/: MaxTempDistributedCacheDriver.java  MaxTempDistributedCacheMapper.java  MaxTempDistributedCacheReducer.java  README.md
src/main/java/com/kk/mapreduce/inputformat/: CFInputFormat.java  PDFInputFormat.java  package-info.java
src/main/java/com/kk/mapreduce/maxtemp/: MaxTempCompressedOutputDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  README.md
src/main/java/com/kk/mapreduce/maxtempusingcombineinputformat/: CFInputFormat.java  CFRecordReader.java  CombineFileProcessDriver.java  CombineInputMaxTemperatureMapper.java  FileLineWritable.java  MaxTemperatureReducer.java  README.md
src/main/java/com/kk/mapreduce/partitioner/: MaxTempSecondrySortPartitioner.java  MyCustomPartitioner.java  README.md  TextSortPartitioner.java  package-info.java
src/main/java/com/kk/mapreduce/recordreader/: CFRecordReader.java  PdfRecordReader.java  package-info.java
src/main/java/com/kk/mapreduce/secondarysort/: MaxTempSecondarySortDriver.java  MaxTempSecondarySortGroupComparator.java  MaxTempSecondarySortKeyComparator.java  MaxTempSecondarySortMapper.java  MaxTempSecondarySortReducer.java  README.md  package-info.java
src/main/java/com/kk/mapreduce/sort/: SortByCountryDriver.java  SortByCountryMapper.java  SortByCountryReducer.java  TotalSortByCountryDriver.java
src/main/java/com/kk/mapreduce/topnproblem/: README.md  TopNCombiner.java  TopNMapper.java  TopNSalariesDriver.java  TopNSalariesReducer.java  TopNWealthiestPersonsDriver.java  TopNWealthiestPersonsReducer.java  package-info.java
src/main/java/com/kk/mapreduce/totalordersort/: README.md  SortByCountryDriver.java  SortByCountryMapper.java  SortByCountryReducer.java  TotalSortByCountryDriver.java
src/main/java/com/kk/mapreduce/wordcount/: WCDriver.java  WCMapper.java  WCReducer.java
src/main/java/com/kk/mapreduce/writables/: FileLineWritable.java  IntFloatPair.java  README.md  TextPair.java  package-info.java
src/test/java/com/kk/test/mapreduce/: README.md  TopNMapReduceTest.java  WordCountMapperReducerTest.java
